# informationapp

./: README.md
app/: build.gradle
app/src/androidTest/java/amittpad/com/informationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  thyroid.html
app/src/main/java/amittpad/com/informationapp/: BlogDetail.java  CustomDrawerAdapter.java  DrawerViewHolder.java  MainActivity.java  SplashScreen.java
app/src/main/java/amittpad/com/informationapp/Adapters/: BlogsAdapter.java  BlogsViewHolder.java
app/src/main/java/amittpad/com/informationapp/Fragments/: BlogData.java  Blogs.java  Home.java  PrivacyPolicies.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/amittpad/com/informationapp/app/: AnalyticsTrackers.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bogs_list_items.xml  custom_title.xml  drawer_list_item.xml  fragment_blogs.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/amittpad/com/informationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
